html{
	scroll-behavior: smooth;
}
*{
	margin:0px;
	padding:0px;
}
.bgimg{
	background-image: url('../img/bodyimg.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 660px;
}
.log_img{
	width: 100px;
	height: 100px;
	border-radius: 5px;
}
.headerset{
	padding: 150px 400px;
	box-sizing: border-box;
}
.headerset h2{
	font-size: 42px;
}
.headerset h1{
	font-size: 82px;
	font-weight: bold;
}

/*............... our services */
.ourservices{
	padding: 100px 0px 60px;
	height: 700px;
}
.ourservices h1{
	font-size: 50px;
	font-weight: bold;
}
.rowsetting{
	margin: 80px 0px !important;
}
.imgsetting{
	border-radius: 50%;
	height: 100px;
	width: 100px;
}
.mpl{
	margin-top: 25px;
}
.rowsetting p{
	color:#6c757d !important;
	padding: 10px;
}
.rowsetting h2{
	margin-top: 20px;
	font-weight: bold;
	font-size: 30px;
}
/*......................portfolio.................*/
.portfolio{
	height: 1100px;
	width: 100%;
	padding: 100px 0px 50px;
}
.portfolio h1{
	font-size: 50px;
	font-weight: bold; 
}

.card{
	margin-top: 40px;
}
/*........................ our team ....................*/
.ourteam{
	height: 700px;
	padding: 100px 0px 60px;
	width: 100%;
}
.ourteam h1{
	font-size: 50px;
	font-weight: bold;
}
.oursetting{
	margin-top: 70px !important;
}
/*---------------------------Footer start ---------------------*/
/*----------------------- footer ----------------------*/

.foot_sec p{
	color: #999;
	line-height: 25px;
}
.foot_sec h2,h3{
	color: #fff;
}
.foot_sec h2{
	font-size: 18px;
}
.footer_top{
	background: #111;
	padding: 80px 0;
}
.segment-one h3{
	font-family: courgette;
	color: #fff;
	letter-spacing: 3px;
	margin:10px 0;
}
.segment-two h2{
	color: #fff;
	font-family:Poppins;
	text-transform: uppercase;
}
.segment-two h2:before{
	content: '|'!important;
	color: #c65039;
	padding-right: 10px;
}
.segment-two ul{
	margin:0;
	padding: 0;
	list-style: none;
}
.segment-two ul li{
	border-bottom: 1px solid rgba(255,255,255,0.3);
	line-height: 40px;
}
.segment-two ul li a{
	color: #999;
	text-decoration: none;
}
.segment-three h2:{
	color: #fff;
	font-family: Poppins;
	text-transform: uppercase;
}
.segment-three h2:before{
	content: '|';
	color: #c65039;
	padding-right: 10px;
}
.segment-three a{
	background: #494848;
	width: 40px;
	height: 40px;
	display: inline-block!important;
	border-radius: 50%;
}
.segment-three a i{
	font-size: 20px;
	color: #fff;
	padding: 10px 12px;
}
.segment-four h2:{
	color: #fff;
	font-family: Poppins;
	text-transform: uppercase;
}
.segment-four h2:before{
	content: '|';
	color: #c65039;
	padding-right: 10px;
}
.segmet-four form input[type=submit]{
	background: #c65039!important;
	border: none;
	padding: 3px 15px;
	display: inline-block!important;
	margin-left: -5px;
	color: #fff;
	text-transform: uppercase;
}
.footer_bottom_text{
	text-align: center;
	background: #000;
	line-height: 75px;
	margin-bottom: 0px;
	color: #fff;
}

.foot_style{
	background-color: #000000!important;
}
.foot_style p{
	margin-bottom: 0!important;
	}
	.foot_tag{
		margin-bottom:0;
		background-color:#000;
		color:#fff;
/*-------------------Footer End ---------------------*/
/*-------------------Responsive-------------------*/

@media(min-width: 992px){

}

@media(min-width: 768px) and (max-width: 991px){

.headerset h2{
	font-size: 32px;
}
.headerset h1{
	font-size: 52px;
	font-weight: bold;
	}

	.ourservices{
		height: 600px;
	}

	.portfolio{
	height: 900px;
	}

.ourteam{
	height: 600px;
	}

}


}

@media(min-width: 575px) and (max-width: 767px){
}

@media(min-width: 480px) and (max-width: 574px){

}
@media(max-width: 479px){
	.bgimg{
	background-image: url('../img/bodyimg.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	width: 100%;
	height: 250px;
}

.headerset{
	padding: 100px 200px;
	box-sizing: border-box;
}
.headerset h2{
	font-size: 12px;
}
.headerset h1{
	font-size: 22px;
	font-weight: bold;
	}

.ourservices{
		height: 1200px;
	}

.portfolio{
	height: 2200px;
	}

.ourteam{
	height: 1400px;
	}
.ourservices h1{
	font-size: 25px;
	font-weight: bold;
}

}
