<!DOCTYPE html>
<html>
<head>
	<title>HelpingHand</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
	<!-- heading start -->
	<!-- Navbar start -->
		<div class="bgimg" id="home">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

				<div class="container">
					<a href="" class="navbar-brand text-warning front-weight-bold"><img src="image/logo.png"  class="img-fluid log_img"> HelpingHand </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
						
						<ul class="navbar-nav ml-auto">

							<li class="nav-item">
								<a href="#home" class="nav-link text-white" >Home</a>								
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link text-white" >About</a>								
							</li>
							<li class="nav-item">
								<a href="#services" class="nav-link text-white">Services</a>								
							</li>
							<li class="nav-item">
								<a href="#portfolio" class="nav-link text-white">Portfolio</a>								
							</li>
							<li class="nav-item">
								<a href="#team" class="nav-link text-white">Team</a>								
							</li>
							<li class="nav-item">
								<a href="" class="nav-link text-white">Contact Us</a>								
							</li>

						</ul>
						
					</div>

				</div>

			</nav>
<!-- Navbar end -->
		
		<div class="container text-center text-white headerset">
		<h2>Welcome To Our Support System!</h2>
		<h1>IT'S NICE TO MEET YOU</h1>
		<button class="btn btn-warning text-white btn-lg" data-toggle="modal" data-target="#myModal"> Join Now</button>
			
		</div>
		<!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
			  <form action="/action_page.php">
			  	<div class="form-group">
			   	 	<label for="email">Email address:</label>
			    	<input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
			  	</div>
				<div class="form-group">
			   	 	<label for="Mobile">Mobile:</label>
			    	<input type="mobile" class="form-control" placeholder="Enter Mobile No" id="email" autocomplete="off">
			  	</div>
			  	<div class="form-group">
			    	<label>Messages</label>
					<textarea class="form-control" name="msg" rows="3"></textarea>
				</div>
			  	<div class="form-group form-check">
			   		<label class="form-check-label">
			      	<input class="form-check-input" type="checkbox"> Remember me
			    </label>
			  	</div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>


</div>
</header>
<!-- Heading end -->

<!-- Abiut start -->

<section class="pt-5 bg-light pb-5" id="about">
  
<div class="container-fluid " >

  <h1 class="text-dark text-center pt-5">About Us</h1>
  <hr class="mx-auto w-25 pb-5">
  
  <div class="row mb-5">
    <div class="col-lg-6 col-md-6 col-12">
      <img src="img/program.png" class="img-fluid">
    </div>

    <div class="col-lg-6 col-md-6 col-12">
      <h1>Who am I? </h1>
      <hr>
      <p>
      The university , over a period of 57 years , has inherited the tradition and experience of, which is the first computer educational institution in Japan, which has been training the information technology engineers to meet the needs of industry "Kyoto Computer Gakuin" . In addition , including the Rochester Institute of Technology on the basis of a global education network with various foreign universities , introduced the world's state-of-the-art IT education curriculum , further , management , taking into account the management education , in the conventional research graduate school is difficult to cultivate We will cultivate highly specialized professionals in IT fields , especially CIO (Chief Information Officer) and other top leaders in IT application fields .
      </p>
      <button class="btn bg-primary text-light">Read More</button>
    </div>
  </div>
</div>
</section> 
<!-- about us end -->


<!-- services start -->

<section class="container ourservices text-center pt-5 mt-5" id="services">
	<div class="container text-center mt-5">
	<h1>SERVICES</h1>
	<P>We Have Provide Best Student Support!</P>
	
	<div class="row rowsetting">
		<div class="col-lg-4 col-md-4 col-sm-12 col-10 m-auto">
			<div class="imgsetting d-block m-auto bg-warning">
				<i class="fa fa-id-card mpl fa-3x text-white"></i>
			</div>
			<h2>Student Life</h2>
			<p>Research activities will be carried out under strict controls and tightened administrative procedures. Guidelines will be decided on by the respective departments.</p>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-10 m-auto">
			<div class="imgsetting d-block m-auto bg-warning">
				<i class="fa fa-file-o mpl fa-3x text-white" ></i>
			</div>
			<h2>HelpDesk</h2>
			<p>Free up your service desk agents to prioritize the issues that matter, and leave the routine tasks to FootPrints. Whether it’s email or automated workflows for approvals and ticket routing, be confident knowing FootPrints is working without the need for intervention.</p>
		</div>

		<div class="col-lg-4 col-md-4 col-sm-12 col-10 m-auto">
			<div class="imgsetting d-block m-auto bg-warning">
				<i class="fa fa-user mpl fa-3x text-white"></i>
			</div>
			<h2>Testimonial</h2>
			<p>“You are not forgotten! I want to update you. I am feeling great (yay!), have had no twinges in my neck/shoulder regions at all. I continue to do exercises at home and am conscious of my posture “most” of the time </p>
		</div>
	</div>
	</div>
</section>
<!-- services end -->

<!-- portfolio us start -->
<section class=" portfolio bg-light" id="portfolio">

	<div class="container text-center">
		<h1>PORTFOLIO</h1>
		<P>Your Thought and Your Views See Here!</P>

		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
				<div class="card">
					<img src="img/port_img/port1.jpg" class="card-img img-fluid">
					<div class="card-body">
						<h2 class="card-title">Living Guide</h2>
						<p class="card-text">Illustration</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
				<div class="card">
					<img src="img/port_img/port2.jpg" class="card-img img-fluid">
					<div class="card-body">
						<h2 class="card-title">Work Support</h2>
						<p class="card-text">Modern Technology</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
				<div class="card">
					<img src="img/port_img/port3.jpg" class="card-img img-fluid">
					<div class="card-body">
						<h2 class="card-title">Downloads</h2>
						<p class="card-text">Study Material</p>
					</div>
				</div>
			</div>
		</div>
		

		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
				<div class="card">
					<img src="img/port_img/port4.jpg" class="card-img img-fluid">
					<div class="card-body">
						<h2 class="card-title">Langauge Support</h2>
						<p class="card-text">Multi Language Class</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
				<div class="card">
					<img src="img/port_img/port5.jpg" class="card-img img-fluid">
					<div class="card-body">
						<h2 class="card-title">Placement</h2>
						<p class="card-text">Multinational Companys</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
				<div class="card">
					<img src="img/port_img/port6.jpg" class="card-img img-fluid">
					<div class="card-body">
						<h2 class="card-title">Motivation</h2>
						<p class="card-text">Motivation Education</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about us end -->

<!-- our team start -->
<section class="ourteam" id="team">
	<div class="container text-center">
		<h1>OUR TEAM</h1>
		<P>Our the Best Team!</P>

		<div class="row oursetting">
		<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
			<figure class="figure">
				<img src="img/team/team1.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
				<figcaption>
					<h4>Arjun Priyar</h4>
					<p class="figure-caption">Developer</p>
				</figcaption>
			</figure>
		</div>
<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
			<figure class="figure">
				<img src="img/team/team2.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
				<figcaption>
					<h4>Suraj Maharjan </h4>
					<p class="figure-caption">Director</p>
				</figcaption>
			</figure>
		</div>

	<div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
			<figure class="figure">
				<img src="img/team/team3.jpg" class="figure-img img-fluid rounded-circle" height="250px" width="250px">
				<figcaption>
					<h4>Vamadeva Rijal</h4>
					<p class="figure-caption"> Manager (CEO)</p>
				</figcaption>
			</figure>
		</div>

		</div>
	</div>
</section>
<!-- our team end -->

<!-- footer start -->
<footer class="bg-dark text-center foot_tag" >
<div class="footer_top">
	<div class="container">
		<div class="row foot_sec">
			<div class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
				<h3>Divinector</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
				<h2>Useful link</h2>
				<ul>
					<li><a href="">Support</a></li>
					<li><a href="">Event</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Career</a></li>
					<li><a href="">About</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
				<h2>Follow Us</h2>
				<p>Please Follow us on our Social Media Profile in order to keep updated. Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
				<h2>Our Newsletter</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<form action="">
					<input type="email" id="inputsub" placeholder="E-mail ID" required="">
					<input type="submit" value="subscribe">
				</form>
			</div>
		</div>
	</div>
</div>
	
</footer>
<!-- footer end -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>