<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
	<!-- heading start -->
	<!-- Navbar start -->
		<div class="bgimg" id="home">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

				<div class="container">
					<a href="" class="navbar-brand text-warning front-weight-bold"><img src="image/logo.png"  class="img-fluid log_img"> HelpingHand </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
						
						<ul class="navbar-nav ml-auto">

							<li class="nav-item">
								<a href="#home" class="nav-link text-white" >Home</a>								
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link text-white" >About</a>								
							</li>
							<li class="nav-item">
								<a href="#services" class="nav-link text-white">Services</a>								
							</li>
							<li class="nav-item">
								<a href="#newsupdate" class="nav-link text-white">Latest News</a>								
							</li>
							<li class="nav-item">
								<a href="#team" class="nav-link text-white">Team</a>								
							</li>
							<li class="nav-item">
								<a href="" class="nav-link text-white">Contact Us</a>								
							</li>

						</ul>
						
					</div>

				</div>

			</nav>
<!-- Navbar end -->
		
		
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>



<!-- Abiut start -->

<section class="pt-5 bg-light pb-5" id="termcon">
  
<div class="container-fluid " >

  <h1 class="text-dark text-center pt-5">Extend support for foreign students in Japan</h1>
  <hr class="mx-auto w-25 pb-5">
  
  <div class="row mb-5">
    <div class="col-lg-12 new_photo col-md-12 col-12">
    	<br>
      	<p class="text-dark termcon">
      		<img src="img/latestnews1.jpeg" style="width:100%;">
      		The COVID-19 outbreak in Japan has left hundreds of thousands of university students in a chaotic situation. Lectures that were supposed to start in April only recently began to be offered online. Part-time jobs that helped students to support themselves have vanished, while the incomes of many of their parents have dwindled since the government declared the state of emergency in April. <br>

A survey covering 1,200 university students released Wednesday pointed out that some 20 percent of them are considering dropping out of school as the coronavirus outbreak has left many without a source of income or financial support. The toll of this pandemic is even higher for foreign students studying in Japan.

Before the spread of COVID-19, many students held part-time jobs in the restaurant and tourism industries. According to a 2019 survey on 7,000 foreign students conducted by the Japan Student Service Organization, 75.8 percent of the respondents had a part-time job, and of those, 41.8 percent worked in the restaurant sector. But those businesses are now cutting back on their operations, plunging students into a dire financial situation.<br>

It’s not easy for foreign students to obtain information about government relief measures and fully understand it due to the language barrier. Living in Japan without family exacerbates psychological stress caused by the pandemic. It is extremely important to provide essential information and support to vulnerable international students.

Recently, Japanese students at about 100 universities across the nation launched signature-collection campaigns to request that their schools reduce tuition and other expenses. So far, at least 10 universities have decided to provide some financial support for students.<br><br> 
For example, Waseda University is offering ¥100,000 for each student, while Meiji Gakuin University announced that it will provide ¥50,000. However, universities that can take such measures are limited to those with ample financial resources. Universities are still reluctant to reduce tuition fees as it would directly impact their finances.

International students in Japan are particularly affected by job losses. Because they are students, they are not part of the unemployment insurance program. They are also not entitled to welfare benefits that are extended to low-income households. If they fail to pay their tuition and have to leave school, they will not be able to stay in Japan.

The MEXT Scholars Association has a membership of more than 8,000 current and former foreign students in Japan. According to the group’s co-founder, Austin Zeng, many members have been unable to return to Japan after going back to their home countries for the spring break. Although they cannot come back to Japan, they still have to pay rent on their housing here. This is taking an especially hard toll on those who are from developing countries.<br> <br>

Foreign students are eligible to receive ¥100,000 each under the government’s new cash handout program, but they may find the paperwork for the funds complicated. Many of them returned to their home countries without My Number social security and taxation identification cards, which the government requires for the online application.<br>

The government has long promoted a policy of increasing the number of foreign students in Japan. Young international talent tends to shun this country, and in an effort to raise the competitiveness of Japanese universities the government set a goal to raise the number of foreign students to 300,000 by 2020. Thanks to this goal, the number reached 345,791 as of the end of 2019, according to a Justice Ministry report released in late March. After such efforts by the government, the difficulties that international students are now facing should not be ignored. The government must act swiftly to make Japan a place where foreign students can safely study and live.<br><br>

The pandemic is forcing countries to close their borders, and in a crisis like this each government tends to prioritize its own citizens. Some might say that support should be extended to Japanese nationals rather than foreign students. But providing assistance to the latter is equally important for the nation’s economy and its foreign relations. Young people from other countries who were given opportunities to study in Japan may become invaluable resources to shore up industries and the economy in the future. If they become fans of Japan while living here, they may become key figures to help Japan build closer relationships with their countries after they return home.<br>

There are many uncertainties over how the world will look once this turbulent time is over. But one thing that is certain is that the international community is watching closely how Japan meets the needs of its foreign students.<br> <br> 
<b> (This Artical Orginally Published by japantimes English edition on Apr 30th 2020, This article is credit from the Japan Times) </b>
			 
      	</p>
      	
      	
    </div>

    
  </div>
</div>
</section> 
<!-- about us end -->




<!-- footer start -->
<footer class="bg-dark text-left foot_tag" >
<div class="footer_top">
	<div class="container">
		<div class="row foot_sec">
			<div class="col-md-3 col-sm-6 col-xs-12  segment-one md-mb-30 sm-mb-30">
				<h3>Divinector</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
				<h2>Useful link</h2>
				<ul>
					<li><a href="termcon.html">Term & Condition</a></li>
					<li><a href="">Event</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Career</a></li>
					<li><a href="">About</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
				<h2>Follow Us</h2>
				<p>Please Follow us on our Social Media Profile in order to keep updated. Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
				<h2>Our Newsletter</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<form action="">
					<input type="email" id="inputsub" placeholder="E-mail ID" required="">
					<input type="submit" value="subscribe">
				</form>
			</div>
		</div>
	</div>
</div>
	
</footer>
<!-- footer end -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>