<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
	<!-- heading start -->
	<!-- Navbar start -->
		<div class="bgimg" id="home">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

				<div class="container">
					<a href="" class="navbar-brand text-warning front-weight-bold"><img src="image/logo.png"  class="img-fluid log_img"> HelpingHand </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
						
						<ul class="navbar-nav ml-auto">

							<li class="nav-item">
								<a href="#home" class="nav-link text-white" >Home</a>								
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link text-white" >About</a>								
							</li>
							<li class="nav-item">
								<a href="#services" class="nav-link text-white">Services</a>								
							</li>
							<li class="nav-item">
								<a href="#newsupdate" class="nav-link text-white">Latest News</a>								
							</li>
							<li class="nav-item">
								<a href="#team" class="nav-link text-white">Team</a>								
							</li>
							<li class="nav-item">
								<a href="" class="nav-link text-white">Contact Us</a>								
							</li>

						</ul>
						
					</div>

				</div>

			</nav>
<!-- Navbar end -->
		
		<div class="container text-center text-white headerset">
		<h2>Welcome To Our Support System!</h2>
		<h1>IT'S NICE TO MEET YOU</h1>
		<button class="btn btn-warning text-white btn-lg" data-toggle="modal" data-target="#myModal"> Join Now</button>
			
		</div>
		<!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Sign Up</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
			  <form action="/action_page.php">
			  	<div class="form-group">
			   	 	<label for="email">Email address:</label>
			    	<input type="email" class="form-control" placeholder="Enter email" id="email" autocomplete="off">
			  	</div>
				<div class="form-group">
			   	 	<label for="Mobile">Mobile:</label>
			    	<input type="mobile" class="form-control" placeholder="Enter Mobile No" id="email" autocomplete="off">
			  	</div>
			  	<div class="form-group">
			    	<label>Messages</label>
					<textarea class="form-control" name="msg" rows="3"></textarea>
				</div>
			  	<div class="form-group form-check">
			   		<label class="form-check-label">
			      	<input class="form-check-input" type="checkbox"> Remember me
			    </label>
			  	</div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>


</div>
</header>
<!-- Heading end -->

<!-- Abiut start -->

<section class="pt-5 bg-light pb-5" id="newsupdate">
  
<div class="container-fluid " >

  <h1 class="text-dark text-center pt-5">New Update</h1>
  <hr class="mx-auto w-25 pb-5">
  
  <div class="row mb-5">
    <div class="col-lg-6 new_photo col-md-6 col-12">
    	<h3 class="text-dark text-">Extend support for foreign students in Japan</h3><br> <br>
      	<img src="img/latestnews1.jpeg" class="img-fluid">
      	<p class="text-dark">
      		The COVID-19 outbreak in Japan has left hundreds of thousands of university students in a chaotic situation. Lectures that were supposed to start in April only recently began to be offered online. Part-time jobs that helped students to support themselves have vanished, while the incomes of many of their parents have dwindled since the government declared the state of emergency in April.
      	</p>
      	<div>  <a href="latestnews1.html"><button class="btn bg-primary text-light">Read More</button> </a></div>
    </div>

    <div class="col-lg-6 new_photo col-md-6 col-12">
      <h3 class="text-dark">Japan's re-entry ban threatens scholarships, admission and graduation for foreign students</h3><br>
      	<img src="img/latestnews2.jpeg" class="img-fluid">
      	<p class="text-dark">
      		Annamaria, a 27-year-old Slovakian student of environmental engineering at one of Japan’s top universities, worries she may not be able to submit her thesis before the deadline if she doesn’t return to Japan by September. When she left Japan on March 3 to visit her family during her spring break, Slovakia had no reported COVID-19 infections and Japan had not yet seen. 
      	</p>
           <div>  <a href="latestnews2.html"><button class="btn bg-primary text-light">Read More</button> </a></div>
    </div>
  </div>
</div>
</section> 
<!-- about us end -->




<!-- footer start -->
<footer class="bg-dark text-left foot_tag" >
<div class="footer_top">
	<div class="container">
		<div class="row foot_sec">
			<div class="col-md-3 col-sm-6 col-xs-12  segment-one md-mb-30 sm-mb-30">
				<h3>Divinector</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
				<h2>Useful link</h2>
				<ul>
					<li><a href="termcon.html">Term & Condition </a></li>
					<li><a href="">Event</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Career</a></li>
					<li><a href="">About</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
				<h2>Follow Us</h2>
				<p>Please Follow us on our Social Media Profile in order to keep updated. Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
				<h2>Our Newsletter</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<form action="">
					<input type="email" id="inputsub" placeholder="E-mail ID" required="">
					<input type="submit" value="subscribe">
				</form>
			</div>
		</div>
	</div>
</div>
	
</footer>
<!-- footer end -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>