<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
	<!-- heading start -->
	<!-- Navbar start -->
		<div class="bgimg" id="home">

			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

				<div class="container">
					<a href="" class="navbar-brand text-warning front-weight-bold"><img src="image/logo.png"  class="img-fluid log_img"> HelpingHand </a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse text-center" id="collapsenavbar">
						
						<ul class="navbar-nav ml-auto">

							<li class="nav-item">
								<a href="#home" class="nav-link text-white" >Home</a>								
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link text-white" >About</a>								
							</li>
							<li class="nav-item">
								<a href="#services" class="nav-link text-white">Services</a>								
							</li>
							<li class="nav-item">
								<a href="#newsupdate" class="nav-link text-white">Latest News</a>								
							</li>
							<li class="nav-item">
								<a href="#team" class="nav-link text-white">Team</a>								
							</li>
							<li class="nav-item">
								<a href="" class="nav-link text-white">Contact Us</a>								
							</li>

						</ul>
						
					</div>

				</div>

			</nav>
<!-- Navbar end -->
		
		
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>



<!-- Abiut start -->

<section class="pt-5 bg-light pb-5" id="termcon">
  
<div class="container-fluid " >

  <h1 class="text-dark text-center pt-5">Term & Condition </h1>
  <hr class="mx-auto w-25 pb-5">
  
  <div class="row mb-5">
    <div class="col-lg-12 new_photo col-md-12 col-12">
    	<br>
      	<p class="text-dark termcon">
   <p>
<b>Term & Condition : </b> 
The Site is owned and operated by <b>KCGI Leadership group 47,</b> (collectively referred to as the Operator). The Site is offered to provide informative information to students who want to study in Japan or are coming. Here  without modification of all of the terms and conditions contained herein and all other operating rules, policies including, without limitation, the Operator's privacy policy and procedures that may be published from time to time on this Site by the Operator (collectively, the "Agreement"). The Site is offered subject to your acceptance without modification of all of the terms and conditions contained herein and all other operating rules, policies including, without limitation, the Operator's privacy policy and procedures that may be published from time to time on this Site by the Operator (collectively, the "Agreement").<br><br>

Please read this Agreement carefully before accessing or using the Site. By accessing or using any part of the website, you agree to become bound by the terms and conditions of this agreement. If you do not agree to all the terms and conditions of this agreement, then you may not access the Site or use any services. The Site is available only for all foreign students coming to Japan.
If you leave comments anywhere on the Site, post material to the Site, post links on the Site, or otherwise make (or allow any third party to make) material available by means of the Site (any such material, "Content"), You are entirely responsible for the content of, and any harm resulting from, that Content. That is the case regardless of whether the Content in question constitutes text, graphics, audio, or computer software. By making Content available, you represent and warrant that:<br>

<h6> 1.0  Downloading, copying and use of the Content will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark or trade secret rights, of any third party.</h6><br><br>
You have fully complied with any third-party licenses relating to the Content, and have done all things necessary to successfully pass through to end users any required terms.
The Content does not contain or install any viruses, worms, malware, trojan horses or other harmful or destructive content.
The Content is not spam, is not machine or randomly-generated, and does not contain unethical or unwanted commercial content designed to drive traffic to third-party sites or boost the search engine rankings of third-party sites, or to further unlawful acts (such as phishing) or mislead recipients as to the source of the material (such as spoofing).
The Content is not pornographic, libelous, or defamatory, does not contain threats or incite violence towards individuals or entities, and does not violate the privacy or publicity rights of any third party. <br><br>


<h6> 2.0 What information do we collect?</h6><br>

This is for all foreign students coming to Japan. We have created this web page to help you look at the problems faced by foreign students coming to Japan and to help them avoid the laws and various problems here. We will take your personal name, phone number and address for informational purposes for future assistance <br>

<h6> 3.0 What do we use your information for?</h6><br>

Any of the information we collect from you may be used to personalize your experience, improve our website, improve customer service, process information, send periodic emails. The email address you provide for order processing will only be used to send you information and updates pertaining to your order. If you decide to opt-in to our mailing list, you will receive emails that may include Japan New Law news, updates, related product, or service information, etc. If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.<br><br>

<h6>4.0 How do we protect your information?</h6><br>

We implement a variety of security measures to maintain the safety of your personal information when access your personal information.
We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.<br><br>

<h6>5.0 Responsibility of website visitors </h6><br>

By operating the Site, the Operator does not represent or imply that it endorses any or all of the contributed content, or that it believes such material to be accurate, useful or non-harmful. You are responsible for taking precautions as necessary to protect yourself and your computer systems from viruses, worms, trojan horses, and other harmful or destructive content. The Site may contain content that is offensive, indecent, or otherwise objectionable, as well as content containing technical inaccuracies, typographical mistakes, and other errors. The Operator disclaims any responsibility for any harm resulting from the use by visitors of the Site.<br><br>


<h6>6.0 Do we disclose any information to outside parties? </h6><br>

We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information, except to provide products or services you have requested. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or other rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br><br>



<h6>7.0 Copyright infringement and DMCA policy </h6><br>

As the Operator asks others to respect its intellectual property rights, it respects the intellectual property rights of others. If you believe that material located on or linked to by the Site violates your copyright, you are encouraged to notify the Operator in accordance with common DMCA policies. The Operator will respond to all such notices, including as required or appropriate by removing the infringing material or disabling all links to the infringing material. In the case of a visitor who may infringe or repeatedly infringes the copyrights or other intellectual property rights of the Operator or others, the Operator may, in its discretion, terminate or deny access to and use of the Site. In the case of such termination, the Operator will have no obligation to provide a refund of any amounts previously paid to the Operator. You further agree not to change or delete any proprietary notices from materials downloaded from the site. You must retain our copyright notice in the policy you create unless you have purchased a premium policy in which case you may remove our copyright notice from your generated policy.<br><br>

<h6>8.0 Do we use cookies? </h6><br>

Yes, we use cookies (which are small pieces of information that your browser stores on your computer's hard drive) to help us remember and process the items in your shopping cart, understand and save your preferences for future visits and compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future. We may contract with third-party service providers to assist us in better understanding our site visitors. These service providers are not permitted to use the information collected on our behalf except to help us conduct and improve our business.<br>
<br>


<h6>9.0 Third-party links </h6><br>

Our site may contain links to third-party sites. These third-party sites have separate and independent terms of service and privacy policies. We, therefore, have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome <br><br>

<h6>10.0 Changes to our terms and privacy policies </h6><br>

From time to time we may adjust this policy. Changes will be made at our sole discretion. Site's users are encouraged to check this policy for such changes. Your continued use of this site following changes to this policy constitutes your acceptance of the changes.



	 
      	</p>
      	
      	
    </div>

    
  </div>
</div>
</section> 
<!-- about us end -->




<!-- footer start -->
<footer class="bg-dark text-left foot_tag" >
<div class="footer_top">
	<div class="container">
		<div class="row foot_sec">
			<div class="col-md-3 col-sm-6 col-xs-12  segment-one md-mb-30 sm-mb-30">
				<h3>Divinector</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
				<h2>Useful link</h2>
				<ul>
					<li><a href="termcon.html">Term & Condition </a></li>
					<li><a href="">Event</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Career</a></li>
					<li><a href="">About</a></li>
				</ul>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-three md-mb-30 sm-mb-30">
				<h2>Follow Us</h2>
				<p>Please Follow us on our Social Media Profile in order to keep updated. Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-pinterest"></i></a>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
				<h2>Our Newsletter</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing edit. a adipisci amet blanditiis dolore dolorum ex, explicabo facilis fugit numquam possimus.</p>
				<form action="">
					<input type="email" id="inputsub" placeholder="E-mail ID" required="">
					<input type="submit" value="subscribe">
				</form>
			</div>
		</div>
	</div>
</div>
	
</footer>
<!-- footer end -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>