<html><script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
   <div class="testimonial">
     <div class="item">
       <div class="img">
         <img src="img/img1.jpg" height="100px" width="100px">
       </div>
       <div class="name">Wang Nv3 Shi4</div>
       <div class="content">
         <h1><i class="fas fa-quote-left"></i></h1>
         <p>People who came to Japan before this web site had to face many problems.</br>
		 On the one hand, it was difficult to understand Japanese, and on the other hand,</br>
		 no language other than Japanese is used in Japan. If you search on Google for some</br>
		 information, you will not find it in any language other than Japanese. In this case</br>
		 , the most widely used English language web site in the world has helped all foreign </br>
		 students. This website is specifically targeted at students coming to study at KCGI </br>
and is helping all foreigners coming to Japan in different fields.</p>
         <div class="stars">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
         </div>
       </div>
     </div>
     <div class="item">
       <div class="img">
         <img src="img/img2.jpg" height="100px" width="100px">

       </div>
       <div class="name">Martin Hussen </div>
       <div class="content">
         <h1><i class="fas fa-quote-left"></i></h1>
          Keeping the English language on this website has made my<br>
          stay in Japan much easier. Many foreigners like me feel that <br>
         this page has helped them. Thank you very much for such an<br>
         informative page.</p>
         <div class="stars">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           
         </div>
       </div>
     </div>
     <div class="item">
       <div class="img">
         <img src="img/img3.jpg" height="100px" width="100px">
       </div>
       <div class="name">Pasang lhamu Rai</div>
       <div class="content">
         <h1><i class="fas fa-quote-left"></i></h1>
         <p>I am very happy with this web page. In fact, this web page is<br>
	     very useful for solving the problems that seem to come to Japan <br>
	     from different countries. By using this web page I got the opportunity<br>
	     to know about various offices, public places, railway stations, <br>
	     temples, lakes. Thanks for the nice web page.</p>
         <div class="stars">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           <img src="https://i.imgur.com/wfBhXd3.png" alt="">
		   <img src="https://i.imgur.com/wfBhXd3.png" alt="">
           
           
         </div>
       </div>
     </div>
     <div class="clear-fix"></div>
  </div>
</div>